const canvas = document.getElementsByClassName('canvas-one')[0];
const ctx = canvas.getContext('2d');

/*-------------------------------------------------------------------------------------------------------------*/

/*Метод "setTransform()" сбрасывает (переопределяет) текущее преобразование в единичную матрицу, а затем 
вызывает преобразование, описанное аргументами этого метода. Это позволяет масштабировать, вращать, 
перемещать и перекашивать контекст. Первый параметр это горизонтальное масштабирование, 1 означает
отсутствие такого масштабирования. Второй параметр это вертикальный перекос. Третий параметр это горизонтальный 
перекос. Четвертый параметр это вертикальное масштабирование, 1 означает отсутствие такого масштабирования.
Пятый параметр это горизонтальное движение. Шестой параметр это вертикальное движение.*/
ctx.setTransform(3, 0.2, 0.8, 2, 50, 100);

ctx.fillRect(0, 0, 100, 100);

/*-------------------------------------------------------------------------------------------------------------*/

ctx.setTransform(1, 0, 0, 1, 0, 0);

/*Метод "rotate()" добавляет поворот в матрицу преобразования. Параметр это угол поворота по часовой стрелке, в 
радианах. Также можно использовать "degree * Math.PI / 180" если вы хотите использовать для угла значение 
градуса.*/
ctx.rotate(45 * Math.PI / 180);

ctx.fillStyle = 'red';
ctx.fillRect(500, 0, 100, 30);