'use strict';

/*--------------------------------------------------------------------------------------------------------------------*/

/*У функции "XMLHttpRequest()" третий параметр указывается ипспользовать ли асинхронный режим работы или нет.*/

/*--------------------------------------------------------------------------------------------------------------------*/

/*В классах нельзя указывать больше одного конструктора.*/

new class Class01 {
    constructor() { this.a = 5 }
    // constructor() { this.b = 6 } // Uncaught SyntaxError: a class cannot have more than one constructor definition
};

console.log('--------------------------------------');

/*--------------------------------------------------------------------------------------------------------------------*/

/*Варианты как не потерять контекст this при присваивании метода объекта, созданного на основе класса:
1. Создавать метод внутри конструктора в виде стрелочной функции.
2. Создавать метод снаружи конструктора в виде стрелочной функции, используя синтаксис "method01 = () => {}".*/

/*Примерные шаги как создается стрелочная функция в объекта "btn":
1. Создается "пустой" объект "btn".
2. Вызывается класс "Button" в режиме коструктора ([[Construct]]), то есть происходит вызов как-будто бы такой функции: 
"btn.constructor('Отправить')".
3. У этой функции "btn.constructor('Отправить')" в момент ее вызова this ссылается на объект "btn".
4. В свойстве "btn.click" создается стрелочная функция, при этом создается она внутри вызова этой функции 
"btn.constructor('Отправить')".
5. В дальнейшем при вызове этой стрелочной функции она всегда будет брать this из замыкания, то есть из вызова функции 
"btn.constructor('Отправить')" в шаге 2.*/
class Button {
    constructor(label) {
        this.label = label;
        this.click = () => { console.log(`Нажата кнопка: ${this.label}`) }; // Нажата кнопка: Отправить
    };

    a = 1;
    // click = () => { console.log(`Нажата кнопка: ${this.label}`) }; // Нажата кнопка: Отправить
    // click = function () { console.log(`Нажата кнопка: ${this.label}`) } // Uncaught TypeError: can't access property "label", this is undefined
    // click() { console.log(`Нажата кнопка: ${this.label}`) } // Uncaught TypeError: can't access property "label", this is undefined
};

const btn = new Button('Отправить');
console.log(btn.a); // 1
const handler = btn.click;
handler();