const canvas = document.getElementsByClassName('canvas-one')[0];
const ctx = canvas.getContext('2d');

/*-------------------------------------------------------------------------------------------------------------------*/

ctx.fillRect(10, 10, 55, 50);

/*Метод "clearRect()" устанавливает прозрачный черный цвет для всех пикселей, расположенных внутри прямоугольника в
позиции, указанной по координатами x и y, задаваемым первыми двумя параметрами, размер которого определяется аргументами
width и height, которые задаются 3 и 4-м параметрами.*/
ctx.clearRect(10, 10, 50, 45);

/*-------------------------------------------------------------------------------------------------------------------*/

/*Свойство "strokeStyle" задает цвет или стиль, используемый при выполнении обводки фигур. В качестве параметра можно
задавать градиент, используя методы "createLinearGradient()" и "createRadialGradient()", или картинку (непрозрачную),
холст или видео, используя метод "createPattern()".*/
ctx.strokeStyle = 'green';

/*Метод "strokeRect()" рисует на холсте прямоугольник в позиции, указанной по координатами x и y, задаваемым первыми
двумя параметрами, размер которого определяется аргументами width и height, которые задаются 3 и 4-м параметрами,
используя текущий стиль линий.*/
ctx.strokeRect(75, 10, 55, 50);