const canvas = document.getElementsByClassName('canvas-one')[0];
const ctx = canvas.getContext('2d');

/*-------------------------------------------------------------------------------------------------------------*/

const image = document.getElementById('source');

image.addEventListener('load', (e) => {
    // Draw unfiltered image
    ctx.drawImage(image, 0, 0, image.width * 0.6, image.height * 0.6);

    // Draw image with filter
    /*Свойство "filter" обеспечивает эффекты фильтра, такие как размытие и оттенки серого. Оно похоже на 
    свойство "filter" CSS и принимает те же значения:
    - url() - CSS "url()". Принимает IRI, указывающий на фильтрующий элемент SVG, который может быть 
    встроен во внешний файл XML.
    - blur() - CSS "<length>". Применяет к рисунку размытие по Гауссу. Он определяет значение стандартного 
    отклонения функции Гаусса, то есть сколько пикселей на экране переходят друг в друга; таким образом, 
    большее значение создаст большее размытие. Значение 0 не внесет изменений.
    - brightness() - CSS "<percentage>". Применяет линейный множитель к рисунку, делая его ярче или темнее. 
    Значение меньше 100% делает изображение темнее, а значение больше 100% делает его светлее. Значение 0% 
    создаст полностью черное изображение, а значение 100% оставит вход без изменений.
    - contrast() - CSS "<percentage>". Регулирует контрастность рисунка. Значение 0% создаст полностью 
    черный рисунок. Значение 100% оставляет рисунок без изменений.
    - drop-shadow() - применяет эффект тени к рисунку. Падающая тень фактически представляет собой размытую, 
    смещенную версию альфа-маски рисунка, нарисованную определенным цветом, расположенную под рисунком. Эта 
    функция принимает до пяти аргументов:
        - <offset-x> - смотри CSS "<length>" для возможных единиц. Определяет горизонтальное расстояние тени.
        - <offset-y> - смотри CSS "<length>" для возможных единиц. Определяет вертикальное расстояние тени.
        - <blur-radius> - Чем больше это значение, тем больше размытие, поэтому тень становится больше и 
        светлее. Отрицательные значения не допускаются.
        - <color> - смотри CSS "<color>" для возможных ключевых слов и обозначений.
    - grayscale() - CSS "<percentage>". Преобразует рисунок в оттенки серого. Значение 100% полностью 
    соответствует оттенкам серого. Значение 0% оставляет рисунок без изменений.
    - hue-rotate() - CSS "<angle>". Применяет поворот оттенка к рисунку. Значение 0deg не вносит изменений.
    - invert() - CSS "<percentage>". Переворачивает рисунок. Значение 100% означает полную инверсию. Значение 
    0% оставляет рисунок без изменений.
    - opacity() - CSS "<angle>". Применяет прозрачность к рисунку. Значение 0% означает полную прозрачность. 
    Значение 100% оставляет рисунок без изменений.
    - saturate() - CSS "<percentage>". Насыщает рисунок. Значение 0% означает полностью ненасыщенный. Значение 
    100% оставляет рисунок без изменений.
    - sepia() - CSS "<percentage>". Преобразует рисунок в сепию. Значение 100% означает полную сепию. Значение 
    0% оставляет рисунок без изменений.

    */
    ctx.filter = 'contrast(1.4) sepia(1) drop-shadow(-9px 9px 3px #e81)';

    ctx.drawImage(image, 600, 0, -image.width * 0.6, image.height * 0.6);
});