/*В JS на самом деле почти все это объекты.*/

var obj1 = { /*Это объект. Это называется создание объекта при помощи литерала.*/
    name: 'object #1', /*Это свойство объекта.*/
    speed: 50,
    isRight: true,
    insideObj: {
        speed: 100
    },
    showInfo: function () { /*Это метод объекта. Делается в виде анонимной функции.*/        
        isRight = false; /*При вызове "obj1.showInfo()" попытается найти "isRight"
        внутри себя, ничего не найдет, пойдет искать за пределами объекта, то есть
        в объекте "obj1" поиска не будет, не найдет ничего за пределами объекта, и
        поэтому создаст глобальную переменную "isRight".*/
        obj1.name = 'object #2'; /*В данном случае будет поиск внутри объекта "obj1".*/
        this.speed = 200; /*В данном случае тоже будет поиск внутри объекта "obj1".
        "this" ссылается на объект, в котором мы находимся.*/
        console.log(obj1); /*Выведется объект "obj1".*/
        console.log(this); /*Выведется объект "obj1".*/
    }
};

/*--------------------------------------------------------------------------------*/

console.log(obj1.name); /*object #1*/
console.log(obj1.insideObj.speed); /*100*/

/*--------------------------------------------------------------------------------*/

obj1.insideObj.speed = 150;

console.log(obj1.insideObj.speed); /*150*/

/*--------------------------------------------------------------------------------*/

obj1.showInfo();

console.log(obj1.isRight); /*true*/
console.log(isRight); /*false*/
console.log(obj1.name); /*object #2*/
console.log(obj1.speed); /*200*/

/*--------------------------------------------------------------------------------*/