'use strict';

/*--------------------------------------------------------------------------------------------------------------------*/

/*Конструктором могут быть только функции, которые имеют внутреннее скрытое свойство "[[Construct]]". Наличие свойства
"prototype" не гарантирует возможность использования как конструктора.*/

/*Свойство "prototype" изначально нет у:
1. Стрелочных функций.
2. Методов объектов при использовании синтаксиса коротких методов "method() {}".
3. Методов классов.
4. Встроенных методов, например, у массивов, строк, объектов.
5. Привязанных функций при помощи метода "bind()".
6. Async-функций.*/

/*Наличие внутреннего скрытого свойство "[[Prototype]]" у какой-либо сущности говорит, что она была создана на основе 
какого-то конструктора, класса или их аналогов. Наличие свойства "__proto__" не гарантирует, что при создании какой-то
сущности использовался какой-то конструктор, класс или их аналоги.*/

/*Свойство "__proto__" изначально нет у:
1. null.
2. undefined.*/