/*Создаем конструктор, на основе, которого можно будет создавать объекты, содержащие информацию о двигателе машины.*/
function Engine() {

};

/*Добавляем в прототип конструктора "Engine" методы.*/
Engine.prototype = {
    tryToStartEngine: function () { /*Этот метод вызывается при попытке завести машину.*/
        var randomNumber = Math.random(); /*Получаем псевдо-случайное число между 0 и 1.*/

        if (randomNumber > 0.5) {
            return true;
        } else {
            return false;
        }; /*Если наше псевдо-случайное число "randomNumber" больше 0.5, то машина заводится, если меньше 0.5, то машина
        не заводится.*/
    },

    initializeEngineBreakdown: function () { /*Этот метод вызывается, чтобы сломать двигатель. Он возвращает
    "true" как знак того, что двигатель сломался и, например, коробка передач на основе этой информации может сбросить
    свое значение на "N" и остановить работу.*/
        return true;
    }
};