'use strict';

/*-------------------------------------------------------------------------------------------------------------------*/

/*Ключевое слово "await" ставит на паузу код только в той в функции, в которой он находится. После того, как
срабатывает ключевое слово "await" начинает работать код за пределами текущей функции. Видим 2 -> 3 -> 1.*/
async function func01() {
    await new Promise(
        (resolve) => { setTimeout(() => { resolve() }, 1000) }
    );

    console.log(1);
};

func01();

function func02() {
    console.log(2);
};

func02();

console.log(3);