const canvas = document.getElementsByClassName('canvas-one')[0];
const ctx = canvas.getContext('2d');

/*-------------------------------------------------------------------------------------------------------------------*/

/*Метод "scale()" добавляет масштабирование единиц холста по горизонтали и/или вертикали. По умолчанию одна единица на
холсте равна ровно одному пикселю. Преобразование масштабирования изменяет это поведение. Например, коэффициент
масштабирования 0,5 приводит к размеру блока 0,5 пикселя; Таким образом, фигуры рисуются в половину нормального размера.
Точно так же коэффициент масштабирования 2,0 увеличивает размер единицы, так что одна единица становится двумя
пикселями. Таким образом, фигуры рисуются в два раза больше обычного размера.

Первый параметр это коэффициент масштабирования в горизонтальном направлении, а второй - в вертикальном. Отрицательное
значение переворачивает пиксели по оси. Значение 1 приводит к отсутствию масштабирования.*/
ctx.scale(9, 3);
ctx.fillStyle = 'red';
ctx.fillRect(10, 10, 8, 20);

/*Сбрасываем текущее преобразование матрицы.*/
ctx.setTransform(1, 0, 0, 1, 0, 0);

ctx.fillStyle = 'gray';
ctx.fillRect(10, 10, 8, 20);

/*-------------------------------------------------------------------------------------------------------------------*/

/*Вы можете использовать параметры (-1, 1), чтобы отразить контекст по горизонтали, и параметры (1, -1), чтобы отразить
его по вертикали. Обратите внимание, что вызов метода "fillText()" задает отрицательную координату x. Это делается для
корректировки отрицательного коэффициента масштабирования: -450 * -1 становится 450, и текст рисуется слева от этой
точки.*/
ctx.scale(-1, 1);

ctx.fillStyle = 'black';
ctx.font = "48px serif";
ctx.fillText("Hello world!", -450, 90);
ctx.setTransform(1, 0, 0, 1, 0, 0);

/*-------------------------------------------------------------------------------------------------------------------*/

/*Метод "translate()" добавляет преобразование перемещения к текущей матрице, перемещая холст и его исходную точку на x
единиц по горизонтали и на y единиц по вертикали по сетке*/
ctx.translate(610, 30);
ctx.fillStyle = 'blue';
ctx.fillRect(0, 200, 80, 80);

ctx.setTransform(1, 0, 0, 1, 0, 0);
ctx.fillStyle = 'green';
ctx.fillRect(0, 200, 80, 80);

/*-------------------------------------------------------------------------------------------------------------------*/

/*Методы "scale()" и "translate()" могут повторять работу 1-го и 4-го параметров и соотвественно 5-го и 6-го параметров
метода "setTransform()".*/
ctx.setTransform(3, 0, 0, 2, 50, 100);
ctx.fillStyle = 'pink';
ctx.fillRect(0, 150, 100, 100);

ctx.setTransform(1, 0, 0, 1, 0, 0);
ctx.scale(3, 2);
ctx.translate(17, 50);
ctx.fillStyle = 'violet';
ctx.fillRect(0, 150, 100, 100);