'use strict';

/*-------------------------------------------------------------------------------------------------------------------*/

/*Далее объекты автоматически преобразуются в примитивы.*/
console.log({} - {}); // NaN
console.log({} + {}); // '[object Object][object Object]'

/*В логическом контексте все объекты это true. Хотя объекты не могут преобразовываться к логическому типу, только к
числу или строке. К числу объекты преобразуются, когда мы вычитаем объекты или применяем математические функции.
Преобразование объекта к строке происходит, например, когда мы используем функцию "alert()". Существует три варианта 
преобразования типов, которые происходят в различных ситуациях. Они называются "хинтами".*/

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------------*/

/*Примеры преобразования объектов к строке. Хинт "string".*/

// alert({}); // '[object Object]'

let obj1 = {};
obj1[{}] = 123; // используем объект в качестве ключа
console.log(obj1); // Object { "[object Object]": 123 }

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------------*/

/*Примеры преобразования объектов к числу. Хинт "number".*/
let num1 = Number({});
console.log(num1); // NaN

let num2 = +{};
console.log(num2); // NaN

let date1 = new Date;
let date2 = new Date;
let delta1 = date1 - date2;
console.log(delta1); // 0

let obj0 = {};
let obj00 = {a: 1};
console.log(obj0 > obj00); // false
console.log(obj0 < obj00); // false

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------------*/

/*Есть еще хинт "default". Происходит редко, когда оператор не может понять, какой тип ожидать. Например, бинарный 
плюс + может работать как со строками (объединяя их в одну), так и с числами (складывая их). Поэтому, если бинарный 
плюс получает объект в качестве аргумента, он использует хинт "default" для его преобразования. Также, если объект 
сравнивается с помощью == со строкой, числом или символом, тоже неясно, какое преобразование следует выполнить, 
поэтому используется хинт "default".*/
console.log({} + {}); // '[object Object][object Object]'
console.log({} == '123'); // false
console.log({} == 123); // false
console.log({} == Symbol()); // false

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------------*/

/*Чтобы выполнить преобразование, JavaScript пытается найти и вызвать три следующих метода объекта:
1. "obj[Symbol.toPrimitive](hint)".
2. "obj.toString()".
3. "obj.valueOf()".

При этом в момент преобразования используется некоторый параметр "hint", который определяет порядок запуска указанных
методов:

1. Если параметр "hint" равен "default", например, при нестрогом сравнении "==", бинарном операторе "+" (когда типы 
смешаны), то порядок такой:
1.1 Вызывается метод "obj[Symbol.toPrimitive](hint)" - метод с символьным ключом "Symbol.toPrimitive" (системный 
символ), если такой метод существует.
1.2 Если метода "obj[Symbol.toPrimitive]()" нет или он не вернул примитив, то вызывается метод "obj.valueOf()".
1.3 Если метода "obj.valueOf()" нет или он не вернул примитив, то вызывается метод "obj.toString()".

2. Если параметр "hint" равен "number", например, при математических операциях "+", "-", "*", "/",  "%" и "**", в 
сравнениях ">" / "<" / ">=" / "<=", вызове "Number()", унарном операторе "+", то порядок такой:
2.1 Вызывается метод "obj[Symbol.toPrimitive](hint)" - метод с символьным ключом "Symbol.toPrimitive" (системный 
символ), если такой метод существует.
2.2 Если метода "obj[Symbol.toPrimitive]()" нет или он не вернул примитив, то вызывается метод "obj.valueOf()".
2.3 Если метода "obj.valueOf()" нет или он не вернул примитив, то вызывается метод "obj.toString()".

3. Если параметр "hint" равен "string", например, при шаблонных строках, вызове "String()", при конкатенации строк через 
бинарный "+" (левый операнд - строка), то порядок такой:
3.1 Вызывается метод "obj[Symbol.toPrimitive](hint)" - метод с символьным ключом "Symbol.toPrimitive" (системный 
символ), если такой метод существует.
3.2 Если метода "obj[Symbol.toPrimitive]()" нет или он не вернул примитив, то вызывается метод "obj.toString()".
3.3 Если метода "obj.toString()" нет или он не вернул примитив, то вызывается метод "obj.valueOf()".

При объектах типа Date используется параметр "hint" как "default", но порядок методов как при параметре "hint" как 
"string".*/
let obj2 = {
    a: "Ok",
    b: 10,

    [Symbol.toPrimitive](hint) {
        alert(`hint: ${hint}`);

        return hint == "string" ? `{a: "${this.a}"}` : this.b;
    }
};

// alert(obj2); // hint: string -> {a: "Ok"}
// alert(+obj2); // hint: number -> 10
// alert(obj2 + 500); // hint: default -> 510

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------------*/

/*По умолчанию обычный объект имеет следующие методы "toString()" и "valueOf()":
Метод "toString()" возвращает строку "[object Object]".
Метод "valueOf()" возвращает сам объект, за исключением Date - возвращает число (timestamp).*/
let obj3 = {a: "123"};

console.log(obj3.toString()); // [object Object]
console.log(obj3.valueOf() === obj3); // true

let obj4 = {
    a: "Ok",
    b: 10,

    toString() {
        return `{a: "${this.a}"}`;
    },

    valueOf() {
        return this.b;
    }

};

// alert(obj4); // toString -> {a: "Ok"}
// alert(+obj4); // valueOf -> 10
// alert(obj4 + 500); // valueOf -> 510

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------------*/

/*В отсутствие "Symbol.toPrimitive()" и "valueOf()", "toString()" обработает все примитивные преобразования.*/
let obj5 = {
    a: "Ok",

    toString() {
        return this.a;
    }
};

// alert(obj5); // toString -> a
// alert(obj5 + 500); // toString -> a500

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------------*/

/*Методы "Symbol.toPrimitive()", "valueOf()" и "toString()" должны всегда возвращать примитив.*/
let obj6 = {
    a: "Ok",
    b: 10,

    [Symbol.toPrimitive](hint) {
        return {};
    }
};

// alert(obj6); // Uncaught TypeError: can't convert obj6 to string: its [Symbol.toPrimitive] method returned an object
// alert(+obj6); // Uncaught TypeError: can't convert obj6 to number: its [Symbol.toPrimitive] method returned an object
// alert(obj6 + 500); // Uncaught TypeError: can't convert obj6 to primitive type: its [Symbol.toPrimitive] method returned an object

let obj7 = {
    a: "Ok",
    b: 10,

    toString() {
        return {};
    },

    valueOf() {
        return {};
    }
};

// alert(obj7); // can't convert obj7 to string
// alert(+obj7); // can't convert obj7 to number
// alert(obj7 + 500); // can't convert obj7 to primitive type