const canvas = document.getElementsByClassName('canvas-one')[0];
const ctx = canvas.getContext('2d');

/*-------------------------------------------------------------------------------------------------------------*/

ctx.font = '48px serif';

/*Свойство "textAlign" определяет текущее выравнивание текста, использованное при прорисовке. Но следует помнить, 
что выравнивание основывается на значении "x" метода "fillText()". Так что, если значение "textAlign" равно 
"center", то текст будет прорисован в "x - (width / 2)". Свойство "" может принимать следующие значение: "left",
"right", "center", "start", "end"*/
ctx.textAlign = 'left';

ctx.strokeText('Hello world', 0, 100);

/*-------------------------------------------------------------------------------------------------------------*/

/*Метод "fillText()" рисует (заливает) заданный текст в заданной позиции (x, y), заданной вторым и третьим 
параметрами. Если указан необязательный четвертый параметр, текст будет масштабироваться в соответствии с 
указанной максимальной шириной.*/
ctx.fillText('Hello world', 0, 200);

/*-------------------------------------------------------------------------------------------------------------*/

const baselines = ['top', 'hanging', 'middle', 'alphabetic', 'ideographic', 'bottom'];
ctx.font = '36px serif';
ctx.strokeStyle = 'red';

baselines.forEach(function (baseline, index) {
    /*Свойство "textBaseline" указывает текущую базовую линию при рисовании текста.*/
    ctx.textBaseline = baseline;

    let y = 75 + index * 75;
    ctx.beginPath();
    ctx.moveTo(600, y + 0.5);
    ctx.lineTo(1150, y + 0.5);
    ctx.stroke();
    ctx.fillText('Abcdefghijklmnop (' + baseline + ')', 600, y);
});

/*-------------------------------------------------------------------------------------------------------------*/

ctx.font = '48px serif';
ctx.fillText('Hi!', 150, 350);

/*Свойство "direction" указывает текущее направление текста, используемое для рисования текста. Может иметь
одно из двух значений: "ltr" - направление текста слева направо, "rtl" - направление текста справа налево.*/
ctx.direction = 'rtl';

ctx.fillText('Hi!', 150, 430);