/*Deep Copy vs Shallow Copy*/

let a = {};
let b = {};

/*--------------------------------------------------------------------------------*/

let c = 2;
let d = 2;

/*--------------------------------------------------------------------------------*/

let e = {
    k: '333',
    r: [1, { a: 2 }, [3]],
    og: {
        f: 2,
        z: '54',
        ll: []
    },
    ogg: {
        f: 2,
        z: '54',
        ll: []
    }
};

let f = {
    k: '333',
    r: [1, { a: 2 }, [3]],
    og: {
        f: 2,
        z: '54',
        ll: []
    },
    ogg: {
        f: 2,
        z: '54',
        ll: []
    }
};

/*--------------------------------------------------------------------------------*/

let g = f;

/*--------------------------------------------------------------------------------*/

let l = {
    k: '333',
    r: [1, { a: 2 }, [3]],
    og: {
        f: 2,
        z: '54',
        ll: []
    },
    ogg: {
        f: 2,
        z: '54',
        ll: []
    }
};

let h = l;

h.k = '222';

/*--------------------------------------------------------------------------------*/

let i = { ...f };

/*--------------------------------------------------------------------------------*/

let j = { ...f };
j.r = [...f.r];
j.og = { ...f.og };
j.og.ll = [...f.og.ll];
j.ogg = { ...f.ogg };
j.ogg.ll = [...f.ogg.ll];

/*--------------------------------------------------------------------------------*/

let k = { ...f };
k.k = '111';

/*--------------------------------------------------------------------------------*/

console.log('два пустых объекта равны?');
console.log(a === b);
console.log('============================================================================================================');

console.log('два примитива с одинаковым значением равны?');
console.log(c === d);
console.log('============================================================================================================');

console.log('два сложных объекта с одинаковым содержанием равны?');
console.log(e === f);
console.log('два примитива с одинаковым значением внутри двух сложных объектов с одинаковым содержанием равны?');
console.log(e.k === f.k);
console.log('два массива с одинаковым содержанием внутри двух сложных объектов с одинаковым содержанием равны?');
console.log(e.r === f.r);
console.log('два элемента (примитивы) массивов с одинаковым значением внутри двух массивов с одинаковым содержанием внутри двух сложных объектов с одинаковым содержанием равны?');
console.log(e.r[0] === f.r[0]);
console.log('два элемента (объекты) массивов с одинаковым значением внутри двух массивов с одинаковым содержанием внутри двух сложных объектов с одинаковым содержанием равны?');
console.log(e.r[1] === f.r[1]);
console.log('два элемента (массивы) массивов с одинаковым значением внутри двух массивов с одинаковым содержанием внутри двух сложных объектов с одинаковым содержанием равны?');
console.log(e.r[2] === f.r[2]);
console.log('два сложных объекта с одинаковым содержанием внутри других двух сложных объектов с одинаковым содержанием равны?');
console.log(e.og === f.og);
console.log('два примитива (числа) с одинаковым значением внутри двух сложных объектов с одинаковым содержанием внутри других двух сложных объектов с одинаковым содержанием равны?');
console.log(e.og.f === f.og.f);
console.log('два примитива (строки) с одинаковым значением внутри двух сложных объектов с одинаковым содержанием внутри других двух сложных объектов с одинаковым содержанием равны?');
console.log(e.og.z === f.og.z);
console.log('два пустых массива внутри двух сложных объектов с одинаковым содержанием внутри других двух сложных объектов с одинаковым содержанием равны?');
console.log(e.og.ll === f.og.ll);
console.log('два сложных объекта с разным именем, но с одинаковым содержанием, внутри других двух сложных объектов с одинаковым содержанием равны?');
console.log(e.og === f.ogg);
console.log('два сложных объекта с разным именем, но с одинаковым содержанием, внутри другого сложного объекта равны?');
console.log(f.og === f.ogg);
console.log('два примитива с одинаковым значением внутри двух сложных объектов с разным именем, но с одинаковым содержанием, внутри других двух сложных объектов с одинаковым содержанием равны?');
console.log(e.og.z === f.ogg.z);
console.log('============================================================================================================');

console.log('два сложных объекта с ссылкой на один и тот же объект равны?');
console.log(f === g);
console.log('два примитива с одинаковым значением внутри двух сложных объектов с ссылкой на один и тот же объект равны?');
console.log(f.k === g.k);
console.log('два сложных объекта с одинаковым содержанием внутри других двух сложных объектов с ссылкой на один и тот же объект равны?');
console.log(f.og === g.og);
console.log('============================================================================================================');

console.log('есть два сложных объекта с ссылкой на один и тот же объект, у второго сложного объекта изменили значение примитива, теперь два примитива внутри этих двух сложных объектов равны?');
console.log(l.k === h.k);
console.log('============================================================================================================');

console.log('сложный объект и его поверхностная копия равны?');
console.log(i === f);
console.log('два примитива с одинаковым значением внутри сложного объекта и его поверхностной копии равны?');
console.log(i.k === f.k);
console.log('два массива с одинаковым содержанием внутри сложного объекта и его поверхностной копии равны?');
console.log(i.r === f.r);
console.log('два сложных объекта с одинаковым содержанием внутри сложного объекта и его поверхностной копии равны?');
console.log(i.og === f.og);
console.log('============================================================================================================');

console.log('сложный объект и его глубокая копия равны?');
console.log(j === f);
console.log('два примитива с одинаковым значением внутри сложного объекта и его глубокой копии равны?');
console.log(j.k === f.k);
console.log('два массива с одинаковым содержанием внутри сложного объекта и его глубокой копии равны?');
console.log(j.r === f.r);
console.log('два сложных объекта с одинаковым содержанием внутри сложного объекта и его глубокой копии равны?');
console.log(j.og === f.og);
console.log('============================================================================================================');

console.log('у поверхностной копии сложного объекта изменили значение примитива, теперь два примитива с разными значениями внутри этого сложного объекта и его поверхностной копии равны?');
console.log(k.k === f.k);
console.log('у поверхностной копии сложного объекта изменили значение примитива, теперь других два сложных объекта с одинаковым содержанием внутри этого сложного объекта и его поверхностной копии равны?');
console.log(k.og === f.og);