const canvas = document.getElementsByClassName('canvas-one')[0];
const ctx = canvas.getContext('2d');

/*-------------------------------------------------------------------------------------------------------------*/

// Создаем круглую отсекающую область
ctx.beginPath();
ctx.arc(100, 75, 50, 0, Math.PI * 2);

/*Метод "clip()" превращает текущий или заданный путь в текущую область отсечения. Предыдущая область отсечения, 
если она есть, пересекается с текущим или заданным путем для создания новой области отсечения. Область отсечения 
создается только из фигур, добавленных к контуру. Этот метод не работает с примитивами формы, нарисованными 
непосредственно на холсте, такими как при помощи метода "fillRect()". Вместо этого вам придется использовать 
метод "rect()"", чтобы добавить прямоугольную форму к пути перед вызовом метода "clip()".

Метод "clip()" может принимать в качестве параметра какой-то конкретный путь или алгоритм, который будет 
определять находиться ли точка внутри или снаружи области отсечения. Можно указать оба этих параметра.*/
ctx.clip();

/*Отрисовываем то, что будет отсечено текущей областью отсечения, то есть на экране все, что не будет попадать
в эту область, будет не отрисовано.*/
ctx.fillStyle = 'blue';
ctx.fillRect(0, 0, canvas.width, canvas.height);
ctx.fillStyle = 'orange';
ctx.fillRect(0, 0, 100, 100);

/*-------------------------------------------------------------------------------------------------------------*/