// 'use strict';

/*--------------------------------------------------------------------------------------------------------------------*/

/*Данный пример не работает в строгом режиме.*/
function func01(a) {
    /*Свойство "caller" позволяет узнать функцию, в рамках которой была вызвана текущая функция.*/
    console.log(func01.caller); // function func02(a)
    /*Объект "arguments" позволяет увидеть параметры, с которыми была вызвана текущая функция и саму функцию.*/
    console.log(arguments);
    console.log(arguments.callee.caller); // function func02(a)
};

function func02(a) {
    func01(a);
};

func02(1);