'use strict';

/*--------------------------------------------------------------------------------------------------------------------*/

/*Глобальные свойства "window", "self", "globalThis", "global", "frames" и "top" возвращают ссылку на глобальный объект.
Разница между этими свойствами состоит в каком контексте эти свойства могут использоваться:
1. Свойство "window" работает только в браузерах, указывает на окно браузера или iframe, содержит DOM свойства и методы.
2. Свойство "self" в браузерах возвращает то же, что и свойство "window", а в Web Workers возвращает глобальный объект
Web Worker'а, так как Web Workers не содержать свойства "window".
3. Свойство "globalThis" работает везде.
4. Свойство "global" работает в Node.js, но является устаревшим.
5. Свойство "frames" работает как свойство "window", но если используются iframes, то является свойством "window.frames" 
и содержит список вложенных окон.
6. Свойство "top" работает как свойство "window", но если используются iframes, то возвращает самое верхнее окно 
браузера, игнорируя все уровни вложенности iframe.*/
console.log(window === self); // true
console.log(window === globalThis); // true
console.log(window === frames); // true
console.log(window === top); // true

console.log('--------------------------------------');

/*--------------------------------------------------------------------------------------------------------------------*/

/*Объект "crypto" предоставляет базовые криптографические возможности, доступные в текущем контексте. Может 
использоваться через глобальный объект.*/
console.log(crypto === window.crypto); // true

/*Метод "crypto.randomUUID()" используется для генерации UUID версии 4 с помощью криптографически защищенного генератора 
случайных чисел.*/
console.log(crypto.randomUUID());

/*Метод "crypto.getRandomValues()" позволяет получать криптографически стойкие случайные значения. В качестве параметра
принимает типизированные целочисленный массив и возвращает ссылку на тот же массив, но уже заполненный случайными в 
криптографическом смысле числами.*/
const array_01 = new Uint32Array(10);
console.log(crypto.getRandomValues(array_01));