const canvas = document.getElementsByClassName('canvas-one')[0];
const ctx = canvas.getContext('2d');

/*-------------------------------------------------------------------------------------------------------------*/

// Создаем отсекающий путь
/*Конструктор "Path2D()" создает экземпляры на основе интерфейса "Path2D", который используется в двумерном 
холсте для объявления пути. Методы путкй двумерного холста также присутствуют в этом "Path2D", что дает 
возможность сохранять и воспроизводить свой путь, когда это необходимо.*/
let region = new Path2D();

/*Метод "rect()" добавляет прямоугольник к текущему пути.*/
region.rect(80, 10, 20, 130);
region.rect(40, 50, 100, 50);

/*Правило "«"evenodd" создает дыру в месте пересечения прямоугольников отсечения; по умолчанию (с ненулевым 
правилом) дыры не будет.*/
ctx.clip(region, 'evenodd');

ctx.fillStyle = 'blue';
ctx.fillRect(0, 0, canvas.width, canvas.height);

/*-------------------------------------------------------------------------------------------------------------*/