const canvas = document.getElementsByClassName('canvas-one')[0];
const ctx = canvas.getContext('2d');

/*-------------------------------------------------------------------------------------------------------------------*/

let image = document.getElementsByClassName('source')[0];

image.addEventListener('load', (e) => {
    /*Метод "drawImage()" предоставляет разные способы рисования изображения на холсте. Первым параметром принимает
    любой источник изображения, пригодный для отображения на холсте. Второй параметр это координата по оси Х,
    обозначающая стартовую точку холста-приемника, в которую будет помещен верхний левый угол исходного изображения.
    Третий параметр это координата по оси Y, обозначающая стартовую точку холста-приемника, в которую будет помещен
    верхний левый угол исходного изображения.*/
    ctx.drawImage(image, 33, 71);
});

image.addEventListener('load', (e) => {
    /*Четвертый параметр это ширина изображения, полученного из исходного изображения. Эта опция позволяет
    масштабировать изображение по ширине. Если опция не задана, изображение не будет масштабировано. Пятый параметр это
    высота изображения, полученного из исходного изображения. Эта опция позволяет масштабировать изображение по высоте.
    Если опция не задана, изображение не будет масштабировано.*/
    ctx.drawImage(image, 533, 71, 104, 124);
});

image.addEventListener('load', (e) => {
    /*Шестой параметр это координата по оси X верхнего левого угла фрагмента, который будет вырезан из
    изображения-источника и помещен в контекст-приемник. Седьмой параметр это координата по оси Y верхнего левого угла
    фрагмента, который будет вырезан из изображения-источника и помещен в контекст-приемник. Восьмой параметр это ширина
    фрагмента, который будет вырезан из изображения источника и помещеён в контекст-приемник. Если не задана, то
    фрагмент от точки, заданной шестым и седьмым параметрами до правого нижнего угла источника будет целиком скопирован
    в контекст-приемник. Девятый параметр это высота фрагмента, который будет вырезан из изображения источника и
    помещен в контекст-приемник.*/
    ctx.drawImage(image, 33, 71, 104, 124, 721, 20, 87, 104);
});