'use strict';

/*--------------------------------------------------------------------------------------------------------------------*/

/*Falsy значения.*/
console.log(false == 0); // true
console.log(false == -0); // true
console.log(false == ''); // true
console.log(false == null); // true
console.log(false == undefined); // true
console.log(false == NaN); // true

console.log('--------------------------------------');

/*--------------------------------------------------------------------------------------------------------------------*/

/*У оператора нестрогого сравнения "==" есть свой ряд правил:

1. Если операнды имеют одинаковый тип, то:
1.1 В случае объектов операнды равны, если ссылаются на один и тот же объект.
1.2 В случае строк операнды равны, если состоят из одних и тех же символов в одном и том же порядке.
1.3 В случае чисел операнды равны, если являются одними и теми же числами по значению, причем 0 и -0 равны. Если один из
операндов равен NaN, то нестрогое сравнение всегда будет возвращать false, поэтому NaN никогда не равен NaN. 
1.4 В случае булева типа операнды равны, если оба из них либо true, либо false.
1.5 В случае BigInt операнды равны, если являются одними и теми же числами по значению.
1.6 В случае Symbol операнды равны, если ссылаются на один и тот же Symbol.

2. Если один из операндов null или undefined, то второй операнд должен быть тоже null или undefined, чтобы нестрогое
сравнение вернуло true. Иначе будет возвращаться false.

3. Если один из операндов объект, а другой - примитив, то объект автоматически приводится к примитиву (season 4 lesson 
018).

4. К этому шагу оба операнда приведены к примитивам. Дальнейшее приведение типов работает по-разному в зависимости от 
сценария:
4.1 Если операнды оказились одинакового типа, то они сравниваются как в шаге 1.
4.2 Если один из операндов оказался типа Symbol, а другой нет, то вернется false.
4.3 Если один из операндов булева типа, а другой нет, то операнд булева типа приводится к числу: true -> 1, false -> 0.
Затем процесс нестрогого сравнения начинается заново.
4.4 Если один из операндов строка, а другой число, то строка приводится к числу. Если привести к числу не получается, то
строка будет приведена к NaN.
4.5 Если один из операндов число, а другой BigInt, то они сравниваются по их математическому значению. Если число 
является Infinity, -Infinity или NaN, то в данном случае нестрогое сравнение вернет false.
4.6 Если один из операндов строка, а другой BigInt, то строка приводится к BigInt, используя тот же алгоритм, что и
конструктор "BigInt()". Если привести к BigInt не получается, то нестрогое сравнение в этом случае вернет false.

Метод "valueOf()" возвращает сам объект, за исключением Date - возвращает число (timestamp).

Метод "toString()" возвращает:
1. В случае строк, строки как есть.
2. В случае undefined, строку "undefined".
3. В случае null, строку "null".
4. В случае true, строку "true".
5. В случае false, строку "false".
6. В случае чисел, строковое представление числа в десятичной системе счисления.
7. В случае BigInt, строковое представление числа в десятичной системе счисления.
8. В случае Symbol, выбрасывается ошибка TypeError.
9. В случае объектов, с параметром "hint" как "string" вызываются методы "[Symbol.toPrimitive](hint)" -> "toString()" -> 
"valueOf()".

Порядок работы нестрогого сравнение ниже:
1. false приводится к числу 0.
2. [] приводится к строке "".
3. "" приводится к 0.
4. В итоге получаем 0 == 0.*/
console.log([] == false); // true

console.log('--------------------------------------');

/*--------------------------------------------------------------------------------------------------------------------*/

/*У операторов сравнения ">" и "<" есть свой ряд правил:
1. Сначала объекты приводятся к примитивам путем вызова с параметром "hint" как "number" методов 
"[Symbol.toPrimitive](hint)" -> "valueOf()" -> "toString()". Левый операнд всегда приводится первым.
2. Если оба операнда строки, то они сравниваются как строки, то есть посимвольно по коду UTF-16.
3. Иначе будет попытка привести нечисловые операнды к числам:
3.1 true -> 1, false -> 0.
3.2 null -> 0.
3.3 undefined -> NaN.
3.4 Строки в виде числовых значениях приводятся к числам, если же строки не содержат числовых значений, то они 
приводятся к NaN.
4. Если любой из операндов равен NaN, то сравнение вернет false.
5. Иначе операнды сравниваются по числовому значению.

Операторы сравнения ">=" и "<=" работают также как и операторы сравнения ">" и "<" или оператор нестрогого сравнения 
"==", за исключением некоторых моментов.
1. Когда один из операндов "x" равен null, а другой "y"  не равен null и приводится к 0 при приведении к числу (включая, 
например, 0, 0n, false, "", "0", new Date(0)), то "x >= y" или "x <= y" вернут true, когда "x > y", "x < y" или "x == y" 
вернут false.
2. Когда один из операндов "x" равен undefined, а другой "y"  равен null или undefined, то "x >= y" или "x <= y" вернут 
false, когда "x == y" вернет true.
3. Когда оба операнда "x" и "y" являются одним и тем же объектом и приводятся к NaN после первого шага, то "x >= y" или 
"x <= y" вернут false, когда "x == y" вернет true (приведения к NaN не было).
4. Когда операнды "x" и "y" являются разными объектам и приводятся к одинаковому значению после первого шага, то 
"x >= y" или "x <= y" вернут true, когда "x > y", "x < y" или "x == y" вернут false.


Есть два случая когда операторы сравнения ">", "<", ">=" и "<=" всегда возвращают false:
1. Если один из операндов приводится к BigInt, а другой приводится к строке, которая не может быть приведена к BigInt, 
так как будет выбрасываться синтаксическая ошибка при вызове конструктора "BigInt()".
2. Если один из операндов приводится к NaN.*/

console.log('--------------------------------------');

let number1 = 5;
/*Присвоится 10 и вернется 10 оператором присваивания.*/
if (number1 = 10) console.log('OK'); // "OK"