/*Создаем конструктор, на основе, которого можно будет создавать объекты, имеющие метод, 
который при вызове будет отображать какое-либо указанное сообщение в консоли.*/
function InfoBot() {

};

/*Добавляем в прототип конструктора "InfoBot" метод, который при вызове будет отображать 
какое-либо указанное сообщение в консоли.*/
InfoBot.prototype.log = function name(message) {
    console.log(message);
};