const canvas = document.getElementsByClassName('canvas-one')[0];
const ctx = canvas.getContext('2d');

/*-------------------------------------------------------------------------------------------------------------*/

// Касательная линия
ctx.beginPath();
ctx.strokeStyle = 'gray';
ctx.moveTo(200, 20);
ctx.lineTo(200, 130);
ctx.lineTo(50, 20);
ctx.stroke();

// Дуга
ctx.beginPath();
ctx.strokeStyle = 'black';
ctx.lineWidth = 5;
ctx.moveTo(200, 20);

/*Метод "arcTo()" добавляет дугу к текущему подпути с заданными контрольными точками и радиусом, соединяя их 
прямой линией с предыдущей точкой пути. Обычно этот метод используется для скругления углов. Помните, что вы 
можете получить неожиданный результат при использовании большого радиуса: соединительная линия дуги будет 
идти в любом направлении, в котором она должна соответствовать указанному радиусу.*/
ctx.arcTo(200, 130, 50, 20, 40);
ctx.stroke();

ctx.beginPath();
ctx.fillStyle = 'blue';
ctx.arc(200, 20, 5, 0, 2 * Math.PI); // Начальная точка
ctx.fill();

ctx.beginPath();
ctx.fillStyle = 'red';
ctx.arc(200, 130, 5, 0, 2 * Math.PI); // Первая контрольная точка
ctx.arc(50, 20, 5, 0, 2 * Math.PI);   // Вторая контрольная точка
ctx.fill();

/*-------------------------------------------------------------------------------------------------------------*/

ctx.beginPath();
ctx.lineWidth = 2;

/*Метод "ellipse()" создает в текущем подпути эллиптическую дугу с центром в точке с координатами x и y, 
указываемой первым и вторым параметрами, с радиусом оси x эллипса и радиусом оси y эллипса, указываемых третьим 
и четвертым параметрами. Вращение эллипса, выраженное в радианах, указывается пятым параметром. Шестым параметром 
указывается  угол, под которым начинается эллипс, который измеряется по часовой стрелке от положительной оси x и 
выражается в радианах. Седьмым параметром указывается угол, под которым эллипс заканчивается, который измеряется 
по часовой стрелке от положительной оси x и выражается в радианах. Восьмой параметр является необязательным и 
указывает будет ли рисоваться эллипс против часовой стрелки (true) или по часовой стрелке (false).

Этот пример рисует эллипс под углом π / 4 Радианы (45°). Чтобы сделать полный эллипс, дуга начинается под углом 
0 радианов (0°) и заканчивается под углом 2π радианов (360°).*/
ctx.ellipse(100, 300, 50, 75, Math.PI / 4, 0, 2 * Math.PI);
ctx.stroke();

ctx.beginPath();
ctx.setLineDash([5, 5]);
ctx.moveTo(0, 400);
ctx.lineTo(200, 200);
ctx.stroke();