'use strict';

/*--------------------------------------------------------------------------------------------------------------------*/

(() => {
    /*Создаем объекты "foo" и "bar".*/
    let foo = { value: 'foo' };
    let bar = { value: 'bar' };

    /*Создаем слабые ссылки на объекты "foo" и "bar".*/
    const fooWeakRef = new WeakRef(foo);
    const barWeakRef = new WeakRef(bar);

    /*Читаем свойства "value" у объектов "foo" и "bar" через их слабые ссылки.*/
    console.log(fooWeakRef.deref()?.value); // "foo"
    console.log(barWeakRef.deref()?.value); // "bar"

    // 4
    /*Здесь метод "console.log()" не создает сильные ссылки на объекты "foo" и "bar", так как этот метод обращается к 
    примитивам в их свойствах "value", а не к самим объектам "foo" и "bar".*/
    // console.log(foo.value); // "foo"
    // console.log(bar.value); // "bar"

    // 3
    /*Здесь метод "console.log()" создает "вечные" сильные ссылки на объекты "foo" и "bar", так как этот метод 
    обращается к этим объектам, а не к примитивам в их свойствах "value".*/
    // console.log(foo); // Object { value: "foo" }
    // console.log(bar); // Object { value: "bar" }

    // 2
    /*Здесь первая функция ведет себя также как и в первом случае, то есть никаких сильных ссылок на объект "foo" 
    создано не будет. Стоит только отметить, что метод "console.log()" здесь обращается к свойству "value" у "foo", то 
    есть даже когда будет первое такое обращение "foo" уже будет равен null и мы не сможем прочитать у него свойство 
    "value".
    
    Вторая функция здесь тоже уже не будет создавать сильных ссылок на объект "bar", так как метод "console.log()" уже
    будет обращаться к примитиву "bar.value", а не ко всему объекту "bar".*/
    // printFooBtn.onclick = () => console.log(foo.value); // can't access property "value", foo is null
    // (() => console.log(bar.value))(); // bar

    // 1
    /*Здесь первая функция висит "вечно" как обработчик события на кнопке, но при это не создает сильную ссылку на 
    объект "foo". Так происходит, поскольку эта функция будет использоваться как callback-функция и при каждом ее вызове
    метод "console.log()" будет искать "foo", но даже к моменту первого вызова этой функции "foo" уже будет равен null, 
    поэтому метод "console.log()" не успеет создать никаких сильных ссылок на оригинальный объект "foo".
    
    В свою очередь, вторая функция создает "вечную" сильную ссылку на объект "bar", несмотря на то, что эта функция 
    срабатывает всего один раз и больше никак в этой программе не используется. Так происходит, поскольку метод 
    "console.log()" в момент своего вызова будет обращаться к объекту "bar", который еще не успел стать null, и создаст
    на объект "bar" сильную ссылку, при чем эта ссылка будет "вечная", так как в браузерных средствах для разработчка 
    метод "console.log()" заставляет "задерживать" сильные ссылки на объекты.*/
    printFooBtn.onclick = () => console.log(foo); // null
    (() => console.log(bar))(); // Object { value: "bar" }

    /*Пытаемя удалить все сильные ссылки на оригинальные объекты "foo" и "bar".*/
    foo = null;
    bar = null;

    /*
    1. foo: foo && bar: bar => foo: undefined && bar: bar
    2. foo: foo && bar: bar => foo: undefined && bar: undefined
    3. foo: foo && bar: bar => foo: foo && bar: bar
    4. foo: foo && bar: bar => foo: undefined && bar: undefined
    */
    testGcBtn.onclick = () => {
        console.log('foo:', fooWeakRef.deref()?.value);
        console.log('bar:', barWeakRef.deref()?.value);
    };
})();

console.log('--------------------------------------');