const canvas = document.getElementsByClassName('canvas-one')[0];
const ctx = canvas.getContext('2d');

/*-------------------------------------------------------------------------------------------------------------------*/

let lineJoin = ['round', 'bevel', 'miter'];
ctx.lineWidth = 10;

ctx.miterLimit = 2;

for (let i = 0; i < lineJoin.length; i++) {

    /*Свойство "lineJoin" определяет форму вершин в которых линии сходятся. Это свойство может принимать три значения:
    "round", "bevel" и "miter". По умолчанию установлено значение "miter". Имейте ввиду, что свойство никак не повлияет
    на линии направленные в одну сторону, потому что не будет создана зона пересечения. "round" скругляет углы за счет
    добавления сектора с центром в точке пересечения линий и радиусом равным толщине линии. "bevel" "срезает" угол,
    рисуя треугольник с вершинами в точке пересечения линий и крайних точках каждой линии. "miter" соединяет линии в
    одной точке, расширяя для этого их границы и заполняя пространство ромбами. Установка этого эффекта осуществляется
    свойством "miterLimit".
*/
    ctx.lineJoin = lineJoin[i];

    ctx.beginPath();

    ctx.moveTo(-5, 5 + i * 40);
    ctx.lineTo(35, 45 + i * 40);
    ctx.lineTo(75, 5 + i * 40);
    ctx.lineTo(115, 45 + i * 40);
    ctx.lineTo(155, 5 + i * 40);

    ctx.stroke();
};

/*-------------------------------------------------------------------------------------------------------------------*/

ctx.beginPath();

/*Метод "setLineDash()" устанавливает текущий паттерн штриховки линии. В качестве параметра принимает массив чисел,
которые обозначают расстояния рисования линий и разрывов (в единицах пространства координат). Если число заданных
элементов нечетное, то заданные элементы массива копируются и суммируются. Например, установив штрихи линии как
[5, 15, 25] в результате мы получим [5, 15, 25, 5, 15, 25].*/
ctx.setLineDash([5, 15]);

/*Метод "getLineDash()" возвращает текущий паттерн штриховки линии.*/
console.log(ctx.getLineDash());

ctx.moveTo(200, 50);
ctx.lineTo(500, 50);
ctx.stroke();


ctx.beginPath();
ctx.setLineDash([]);
ctx.moveTo(200, 100);
ctx.lineTo(500, 100);
ctx.stroke();

/*-------------------------------------------------------------------------------------------------------------------*/

ctx.setLineDash([4, 16]);

ctx.beginPath();
ctx.moveTo(600, 50);
ctx.lineTo(900, 50);
ctx.stroke();

ctx.beginPath();
ctx.strokeStyle = 'red';

/*Свойство "lineDashOffset" устанавливает смещение штрихов, или «фазу». В качестве параметра принимает число с плавающей
запятой, определяющее величину смещения штрихов линии. Значением по умолчанию является "0.0".*/
ctx.lineDashOffset = 4;

ctx.moveTo(600, 100);
ctx.lineTo(900, 100);
ctx.stroke();