'use strict';

/*--------------------------------------------------------------------------------------------------------------------*/

/*libuv - это библиотека на C, лежащая в основе Node.js, которая реализует следующий асинхронный функционал:
1. Event Loop.
2. Работа с файловой системой.
3. Сетевые операции.
4. Пул потоков (threads) - для задач, которые не могут быть выполнены асинхронно на уровне ОС (например, fs или 
crypto.pbkdf2), libuv использует свой пул потоков. По умолчанию в пуле 4 потока, можно изменить через переменную
окружения "UV_THREADPOOL_SIZE" - максимум 1024.
5. Кросс-платформенность - абстрагирует различия между Linux/macOS/Windows, позволяя Node.js работать везде одинаково.

Что отвечает за Event Loop, асинхронные операции и управление потоками в браузерах:
1. Chrome:
1.1 Для Event Loop и асинхронных операций: браузерный движок Blink, который использует движок JS V8 для выполнения кода.
1.2 Для управления потоками: внутренний механизм ThreadPools (фоновые потоки/пулы потоков) в браузерном движке Blink.
2. Firefox:
2.1 Для Event Loop и асинхронных операций: браузерный движок Gecko, который использует движок JS SpiderMonkey для 
выполнения кода.
2.2 Для управления потоками: внутренний механизм ThreadPools (фоновые потоки/пулы потоков) в браузерном движке Gecko.

Пул потоков и ThreadPools не отвечают за работу Main Thread и Web Workers/модуль worker_threads, а за выполнения задач 
вне Call Stack и Event Loop:
1. Пул потоков в Node.js:
1.1 Чтение/запись файлов (fs.readFile).
1.2 Криптография (crypto.pbkdf2).
1.3 Сжатие (zlib).
2. ThreadPools в Chrome/Firefox:
2.1 Декодинг изображений (PNG → bitmap).
2.2 Разбор HTML (малая часть, например, оптимизации и speculative parsing).
2.3 Сетевые запросы (низкоуровневая часть).
2.4 Сборка мусора (GC) в фоновом режиме.

Web Workers/модуль worker_threads создают отдельные потоки, которые в фоне ведут себя как отдельные Main Threads, но при
этом могут общаться в две стороны с актуальным Main Thread.

Браузеры Chrome/Firefox вычисляют количество выделяемых пулов потоков динамически в зависимости от количества ядер 
процессора.

Как работают таймеры:
1. В Node.js:
1.1 Создать таймер - задача Event Loop.
1.2 Отсчитать таймер - libuv просит ОС отсчитать таймер, без использования потоков.
2. Chrome:
2.1 Создать таймер - задача Event Loop.
2.2 Отсчитать таймер - встроенный механизм планировщика в браузерном движке Blink, который работает в отдельной части 
внутри главного потока (для Web Workers - внутри их главных потоков), без выделения отдельного потока.
3. Firefox:
3.1 Создать таймер - задача Event Loop.
3.2 Отсчитать таймер - Web API отсчитывает в отдельном потоке TimerThread.

Node.js использует библиотеку libuv вместо браузерных движков Blink/Gecko, а для выполнения JS-кода использует движок JS
V8.*/